<!DOCTYPE html>
<html data-version="1.64">
<head>
	<meta charset="utf-8">
	<title>Vimium++ Vomnibar</title>
	<script defer src="chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/front/vomnibar.js"></script>
	<style>
body{border-radius:5px;box-shadow:0 2px 10px 0.5px rgba(0,0,0,0.8);
contain:content;margin:9px 12px 10px;overflow:hidden;padding:0;position:relative;text-decoration-skip-ink:none;}
.transparent{opacity:0.66;}
#bar{background:#F1F1F1;border-bottom:1px dashed #ccc;border-radius:4px 4px 0 0;contain:strict;font-size:0;height:34px;padding:10px;}
#bar.empty{border-radius:4px;border:none;}
#close{border-radius:10px;color:gray;contain:strict;cursor:default;font:bold 21px/19px Consolas,"Courier New",monospace;
height:20px;opacity:0;position:absolute;right:17px;text-align:center;top:17px;-webkit-user-select:none;user-select:none;width:20px;}
#close:hover{background-color:rgba(255,255,255,0.8);opacity:1;}
#input{background:white;border:0.5px solid #E8E8E8;border-radius:3px;box-shadow:#444 0 0 1px;box-sizing:border-box;
color:black;contain:strict;font-size:20px;height:34px;outline:none;padding:4px 8px;width:100%;}
#list{background:white;border-radius:0 0 4px 4px;contain:content;white-space:nowrap;}
.item{border-bottom:0.5px solid #ddd;box-sizing:border-box;contain:strict;height:44px;padding:4px 8px 0;}
.b{border-bottom-style:none;border-radius:0 0 4px 4px;height:46px;}
.item:hover{background-color:#cddbef;}.item.s{background-color:#bbcee9;}
.top{height:20px;overflow:hidden;
font:16px/20px "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Heiti SC","WenQuanYi Micro Hei",sans-serif;}
.icon{background:31px 1.5px/16px no-repeat;display:inline-block;fill:#777;height:16px;padding:1.5px 25px 0 11px;width:16px;vertical-align:top;}
.no-favicon .icon{padding-left:31px;padding-right:5px;}.index{color:#999;font-size:14px;}
.bottom{font:14px/18px Consolas,"Liberation Mono","Courier New",monospace;height:18px;margin-right:3px;overflow:hidden;padding-left:52px;}
.url{color:#3b517d;cursor:text;text-decoration:none;}
match{color:black;font-weight:bold;}.title>match{text-decoration:underline;}
#svg-template{display:none;}
	</style>
</head>
<body>
<div id="bar">
	<input type="text" autofocus id="input" />
	<span role="button" id="close">&#215;</span>
</div>
<div id="list">
	<script type="text/x-template" id="template">
	<div class="item">
		<div class="top">
			<svg viewBox="0 0 64 64" class="icon{{favIcon}}"><use href="#{{type}}"/>
			</svg><span class="title">{{title}}</span>{{index}}
		</div>
		<div class="bottom">
			<a class="url">{{textSplit}}</a>{{relevancy}}
		</div>
	</div></script>
</div>
<svg id="svg-template">
	<defs>
		<path id="history" d="M9,32a27,27 0 1 1 8,19l4.3-4.3A21,21 1 1 0 15,32h9L12,44L0,32zM32,20v16l13,7l2.5-4L37,33V20"/>
		<path id="domain" d="M4,16v4h4l12,36h4L32,32l8,24h4L56,20h4v-4H48v4h4L42,48L34,24h-4l-8,24L12,20h4v-4"/>
		<path id="search" d="M46,41h-3l-1-1a24,24 1 1 0 -2,2l1.1,1.1v3L59,64l5,-5zM36,37a18,18 0 1 1 1,-1"/>
		<path id="bookm" d="M32,2l8,22h24L44,40l6,22L32,50L12,61L20,40L0,24h24"/>
		<path id="tab" d="M0,20V60h48V20zM4,24h40v32H4zM8,12h48v40h-8v-4h4V16H12v4H8zM16,4h48v40h-8v-4h4V8H20v4H16z"/>
	</defs>
</svg>
</body>
</html>
