<!DOCTYPE html>
<html data-version="1.63">
<head>
	<meta charset="utf-8">
	<title>Vimium++ Vomnibar</title>
	<script defer src="vomnibar.js"></script>
	<style>
body{border-radius:5px;box-shadow:0 2px 10px 0.5px rgba(0,0,0,0.8);
contain:content;margin:8px 12px 10px;overflow:hidden;padding:0;position:relative;text-decoration-skip-ink:none;
font:12px/1 "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Heiti SC","WenQuanYi Micro Hei",sans-serif;}
.transparent{opacity:0.66;}
#bar{background:#F1F1F1;border-radius:4px;contain:strict;font-size:0;height:34px;padding:10px 12px;}
#bar.withList{border-bottom:1px dashed #ccc;border-radius:4px 4px 0 0;}
#close{border-radius:10px;color:gray;contain:strict;cursor:default;font:bold 21px/19px Consolas,"Courier New",monospace;
height:20px;opacity:0;position:absolute;right:17px;text-align:center;top:17px;-webkit-user-select:none;user-select:none;width:20px;}
#close:hover{background-color:rgba(255,255,255,0.8);opacity:1;}
#input{background:white;border:0.5px solid #E8E8E8;border-radius:3px;box-shadow:#444 0 0 1px;box-sizing:border-box;
color:black;contain:strict;font-size:20px;height:34px;outline:none;padding:4px;width:100%;}
#list{background:white;border-radius:0 0 4px 4px;contain:content;white-space:nowrap;}
.item{border-bottom:0.5px solid #ddd;box-sizing:border-box;contain:strict;height:44px;padding:4px 8px 0;}
.b{border-bottom-style:none;border-radius:0 0 4px 4px;height:46px;}
.item:hover{background-color:#cddbef;}.item.s{background-color:#bbcee9;}
.top{font-size:16px;height:20px;line-height:20px;overflow:hidden;}
.type{color:#777;cursor:text;display:inline-block;width:52px;}
.bottom{font:14px/18px Consolas,"Liberation Mono","Courier New",monospace;height:20px;margin-right:3px;overflow:hidden;}
.icon{background:no-repeat 31px 0px;background-size:16px;}
.url{box-sizing:border-box;color:#248;cursor:text;display:inline-block;margin-left:52px;max-width:100%;text-decoration:none;}
.relevancy{margin-left:10px;position:absolute;}
.dim{box-sizing:border-box;display:inline-block;max-width:100%;}match{color:black;font-weight:bold;}.dim > match{text-decoration:underline;}
	</style>
</head>
<body>
<div class="withList" id="bar">
	<input type="text" autofocus id="input" />
	<span role="button" id="close">&#215;</span>
</div>
<div id="list">
	<script type="text/x-template" id="template">
	<div class="item">
		<div class="top">
			<span class="type">{{type}}</span><span class="dim">{{title}}</span>
		</div>
		<div class="bottom{{favIcon}}">
			<a class="url">{{textSplit}}</a>{{relevancy}}
		</div>
	</div></script>
</div>
</body>
</html>
