<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css">
    <style>
* {
	margin: 0;
	padding: 0;
}

.middle {
	vertical-align: middle;
}

#helpTd, #state {
	font-family : "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 12px;
	width: 100%;
}

#exclusionAddButton {
	width: 80px;
	margin-top: 0;
}

#saveOptions {
	margin-left: 5px;
	float: right;
}

#state {
	padding-left: 5px;
	background: #f5f5f5;
	border-bottom: 1px solid #979ca0;
	margin: 0;
}

/* These are overridden from options.css. */

#endSpace, #footerWrapper { width: 500px; }
#footerWrapper {
	height: 28px;
	margin-left: 0;
	padding: 0;
}

/* Make exclusionRules smaller than on the options page, because there are likely to be fewer
	 matching rules, and the popup obscures the underlying page.
 */
#exclusionRules {
	height: 130px;
}
    </style>
    <script defer="" src="options_base.js"></script>
  </head>
  <body>
    <div id="state"></div>

    <div id="exclusionRules">
      <!-- Populated from exclusions.html by options_base.js. -->
    </div>

    <!-- Some extra space which is hidden underneath the footer. -->
    <div id="endSpace"></div>

    <div id="footer">
      <div id="footerWrapper">
        <table>
          <tr>
            <td id="helpTd" style="line-height: 26px;">
              <span id="helpSpan">These are the rules matching this page.</span>
              <a id="optionsLink" target="_blank" tabindex="99">Options</a>
            </td>
            <td class="middle">
              <button id="exclusionAddButton">Add Rule</button>
            </td>
            <td class="middle">
              <button id="saveOptions" disabled="disabled">No Changes</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
